<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex; /* Add this to make the body a flex container */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh;
}

        .container {
            padding: 330px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 400px;
            height: auto;
            background-color: #fff;
           
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        .form__title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form__item {
            margin-bottom: 20px;
        }

        .form__label {
            font-weight: bold;
            font-size: 18px;
        }

        .form__input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form__btn {
            background-color: #ac7620;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form__btn:hover {
            background-color: #6e510c;
        }

        .blog-image {
            max-width: 300px;
            height: auto;
            align-self: auto;
        }
.spacer_height {
    height: 100px;

}
    </style>
</head>

<body>
    <div class="container">
        <form class="form" method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            {%block start%}
            {% endblock %}
        </form>
    </div>
</body>

</html>