<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ad9f6b;
            color: #fff;
            padding: 20px;
            text-align: left;
            font-style: italic;
            font-size: larger;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 3px 8px rgb(132, 51, 0);
            border: #f38b30;
            border-style: outset;
            border-radius: 1%;
        }

        .blog-post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .blog-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .blog-body {
            font-size: 20px;
            color: #333;
            
        }

        .blog-image {
            max-width: 500px;
            max-height: 300px;
            border: #e16900;
            border-style: solid;
            border-radius: 2%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .image-title {
            font-size: 18px;
            font-style: italic;
            color: #777;
            margin-bottom: 10px;
            text-align: center;
            }

        .blog-author {
            font-size: 20px;
            color: #777;
            margin-bottom: 10px;
        }

        .blog-title-author {
            display: flex;
            align-items: center;
        }

        .bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .spacer {
            width: 6px;
        }
        .spacer_header {
            width: 500px;
            background-color: #ad9f6b;
        }

        .blog-time {
            font-size: 18px;
            color: #a9a0a0;
            font-style: italic;
            margin-bottom: 10px;
        }
        .form {
            display: flex;
            flex-direction: row;
            background-color: #ad9f6b;
        }

        .form__title {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            color: #fdf8ec;
           
        }

        .form__item {
          display: flex;
          align-items: center;
        }

        .form__label {
            font-weight: bold;
            font-size: 18px;
        }

        .form__input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            background-color: #fff9f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #714723;
        }

        .search__btn {
            background-color: #f8eedf;
            color: #b57339;
            font-size: 20px;
            border: none;
            border-radius: 18px;
            padding: 13px 20px;
            cursor: pointer;
           
        }

        .search__btn:hover {
            background-color: #d4301d;
            color: #f8eedf;
        }
        .title_bar {
            display: flex;
           justify-content: center;

        }
    </style>
</head>

<body>

    <div class="title_bar">
        <div class="header">
            <h1>PhiloBlogs</h1>
        </div>
        <div class="spacer_header"></div>
            <form class="form" method="GET">           
                <div class="form__item">
                    <label for="search" class="form__label">  <h2 class="form__title">Search Blogs</h2></label>
                    <div class="spacer"></div> <div class="spacer"></div>
                    <input type="text" id="search" name="query" class="form__input" placeholder="Enter keywords...">
                    <div class="spacer"></div>
                    <button type="submit" class="search__btn">Search</button>
                    <div class="spacer"></div> <div class="spacer"></div> <div class="spacer"></div>
                </div>
            </form>
    </div>
    <div class="bar">
        <h3> #Quick Links: </h3>
        <a href="{%url 'admin:index'%}"> ADMIN PAGE </a>

        <a href="{%url 'Post'%}"> Post a blog </a>

        <a href="{%url 'MyPage'%}"> Your Posts </a>

        <a href="{%url 'Register'%}"> Register </a>

        <a href="{%url 'new_Login'%}"> Sign in </a>
    </div>
    <div class="container">
        {%for post in posts%}
        <div class="blog-post">
            <div class="blog-title-author">
                <h2 class="blog-title">{{ post.title }} | </h2>
                <div class="spacer"></div>
                <h2 class="blog-author"> {{post.author}},</h2>
                <div class="spacer"></div>
                <h2 class="blog-time"> {{post.created_at}}</h2>
            </div>
            <img {%if post.image%} class="blog-image" src="{{ post.image.url }}" alt="{{ post.image_title }}" {%endif%}>
            <p class="image-title">{{ post.image_title }}</p>
            <p class="blog-body">{{ post.body }}</p>
        </div>
        {%endfor%}
    </div>
</body>

</html>