{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #ad9f6b;
            color: #fff;
            padding: 20px;
            text-align: left;
            font-style: italic;
            font-size: larger;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 3px 8px rgb(132, 51, 0);
            border: #f38b30;
            border-style: outset;
            border-radius: 1%;
        }

        .blog-post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .blog-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .blog-body {
            font-size: 16px;
            color: #333;
        }

        .blog-image {
            max-width: 500px;
            max-height: 300px;
            border: #e16900;
            border-style: solid;
            border-radius: 2%;
            height: auto;
            align-self: auto;
        }

        .image-title {
            font-size: 25px;
            font-style: italic;
            color: #777;
            margin-bottom: 10px;
        }

        .confirmation-card {
            display: none;
            position: absolute;
            top: 120px;
            left: 350px;
            right: 350px;
            bottom: 200px;
            padding-top: 90px;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1000;
            border-radius: 5%;
            position:fixed;
            /* Set a high z-index value */
        }


        .confirm-form__btn,
        .cancel-form__btn {
            background-color: #f53a3a;
            color: #fff;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        .blog-author {
            font-size: 20px;
            color: #777;

            margin-bottom: 10px;
        }

        .blog-title-author {
            display: flex;
            align-items: center;
        }

        .bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .spacer {
            width: 6px;
        }

        .blog-time {
            font-size: 18px;
            color: #a9a0a0;
            font-style: italic;
            margin-bottom: 10px;
        }

        .form__btn {
            background-color: #f53a3a;
            color: #fff;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form__btn_delete {
            background-color: #f53a3a;
            color: #fff;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            cursor: pointer;
            margin-top: 10px;
        }


        .form__btn:hover {
            background-color: #970026;
        }
        .form__btn_delete:hover {
            background-color: #970026;
        }


        .title-back {
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .title_ {
            color: #722f00;

        }
        .dialog_text {
            color: #f0f0f0;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>


    <div class="title-back">
        <button class="form__btn" type="button" onclick="window.location.href='/'">Back</button>
        <div class="spacer"></div>
        <h1 class="title_"> Your Blogs</h1>
    </div>


    <div class="container">
        {%for my_post in my_posts%}
        <div class="blog-my_post">

            <div class="blog-title-author">
                <h2 class="blog-title">{{ my_post.title }} | </h2>
                <div class="spacer"></div>
                <h2 class="blog-author"> {{my_post.author}},</h2>
                <div class="spacer"></div>
                <h2 class="blog-time"> {{my_post.created_at}}</h2>
                <button class="form__btn" type="button"
                    onclick="window.location.href='editpost/'+{{my_post.id}}">Edit</button>
                    <div class="spacer"></div>
                <button class="form__btn_delete">Delete</button>
            </div>
            <img {%if my_post.image%} class="blog-image" src="{{ my_post.image.url }}" alt="{{ my_post.image_title }}"
                {%endif%}>
            <p class="image-title">{{ my_post.image_title }}</p>
            <p class="blog-body">{{ my_post.body }}</p>
        </div>
        <div class="confirmation-card" id="confirmationCard">
            <p class="dialog_text">Are you sure you want to delete this file?</p>
            <button class="confirm-form__btn"
                onclick="window.location.href='deletepost/'+{{my_post.id}}">Confirm</button>
            <button class="cancel-form__btn" onclick="window.location.href='/userpage/'">Cancel</button>
        </div>
        {%endfor%}
    </div>

    <script src="{% static 'script.js' %}"></script>

</body>

</html>